IIExampleWithJQuery/General.html
<!DOCTYPE html><html lang="es"><head><!--meta(http-equiv='Refresh', content='5')--><meta charset="utf-8"><link rel="icon" href="#"><title>General</title><!-- LINK CSS--><link rel="stylesheet" href="css/css.css"></head><body><div class="cabecera"><p class="logo">Noticias Generales</p></div><div class="contenido"><div class="principal"><div id="noticia"><h2>Noticias generales</h2><h3>Labore et dolore</h3><p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum.&quot;</p><h3>Quis nostrud exercitation</h3><p>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum.&quot;</p></div></div></div></body></html>

IIExampleWithJQuery/General.pug
doctype html
html(lang='es')
    head
        //meta(http-equiv='Refresh', content='5')
        meta(charset='utf-8')
        link(rel='icon', href='#')
        title General
        // LINK CSS
        link(rel='stylesheet', href='css/css.css')
    body
        .cabecera
            p.logo Noticias Generales
        .contenido
            .principal
                #noticia
                    h2 Noticias generales
                    h3 Labore et dolore
                    p
                        | &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum.&quot;
                    h3 Quis nostrud exercitation
                    p
                        | &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum.&quot;
