IIExampleWithJQuery/Index.pug
doctype html
html(lang='es')
    head
        //meta(http-equiv='Refresh', content='5')
        meta(charset='utf-8')
        link(rel='icon', href='#')
        title Notices
        // JQUERY
        script(type='text/javascript', src='http://code.jquery.com/jquery-latest.min.js')
        // JQUERY src
        // script(src='js/jquery-1.3.2.min.js', type='text/javascript')
        script(src='../Jquery/jquery-2.1.3.js')
        script.
                $(document).ready(function () {
                });
        //script.
            alert('Tiene ud activa es guardado automático en 5 segundos');
            alert('Elimine el script manualmente en el HTML')
        // LINK CSS
        link(rel='stylesheet', href='css/css.css')
    body
        .cabecera
            p.logo P&iacute;ldoras inform&aacute;ticas. Funci&oacute;n load()
        .contenido
            .principal
                h1 Noticias varias
                ul#noticias
                    li
                        a(href='generales.html') Noticias Generales
                    li
                        a(href='deportivas.html') Noticias Deportivas
                    li
                        a(href='tiempo.html') Noticias del Tiempo
                #contenidos_externos
        script(src='js/js.js')

EXAMPLEWITHJQUERY/Index.html
<!DOCTYPE html>
<html lang="es">
<head><!--meta(http-equiv='Refresh', content='5')-->
    <meta charset="utf-8">
    <link rel="icon" href="#">
    <title>Notices</title><!-- JQUERY-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script><!-- JQUERY src-->
    <!--script(src='js/jquery-1.3.2.min.js', type='text/javascript')--><!--script(src='../Jquery/jquery-2.1.3.js')-->
    <script>
    </script>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<div class="cabecera"><p class="logo">P&iacute;ldoras inform&aacute;ticas. Funci&oacute;n load()</p></div>
<div class="contenido">
    <div class="principal"><h1>Noticias varias</h1>
        <ul id="noticias">
            <li><a href="General.html">Noticias Generales</a></li>
            <li><a href="Deportes.html">Noticias Deportivas</a></li>
            <li><a href="Tiempo.html">Noticias del Tiempo</a></li>
        </ul>
        <div id="contenidos_externos"></div>
    </div>
</div><!--script(src='js/js.js')--></body>
</html>
